url= mongodb://localhost:27017/MERN

JwtSecret = c173eaee8a9b6192f776

PORT = 80



host=smtp.sendgrid.net
port2=25
mail_username=laptop
mail_Password=
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





